// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

include "noctalia.kdl"
include "outputs.kdl"
include "config/windows.kdl"
include "config/input.kdl"
include "config/layout.kdl"
include "config/binds.kdl"
include "config/misc.kdl"
include "config/layers.kdl"

spawn-sh-at-startup "noctalia-shell"
spawn-sh-at-startup "until noctalia-shell ipc call lockScreen lock; do sleep 0.3; done"
spawn-sh-at-startup "sway-audio-idle-inhibit"
spawn-sh-at-startup "nsticky"
spawn-at-startup "dex" "--autostart"
